Feature: Company creating and admin aproving the new Job PME


Scenario: Create new Job Pme

	Given I accessed the and autenticate
	And select company for register
	And fill out the registration fields for company pme
	And register company with sucess
	Then company create the new job pme
