
Feature: Company creating and admin aproving the new Job


Scenario: Create new Job
	
	Given I accessed the and autenticate
	And select company for register
	And fill out the registration fields for company
	Then register company with sucess
	And company create the new job
	#Given candidate recieve the matching