Feature: Login Candidate with menu lateral


Scenario: Login candidate with menu lateral

	Given I accessed the and autenticate
	And I acecess Login Page with menu lateral and I fill out the login fields of candidate
	Then login with menu lateral success
