Feature: Login Company


Scenario: Login company existence

	Given I accessed the and autenticate
	And I acecess company login page and I fill out the login fields of candidate
	Then company login success
