Feature: Register on Emprego Ligado - Company

Scenario: Register company on Emprego Ligado

	Given I accessed the and autenticate
	And select company for register
	And fill out the registration fields for company
	Then register company with sucess