Feature: Register on Emprego Ligado - Candidate

Scenario: Register candidate on Emprego Ligado

	Given I accessed the and autenticate
	When I fill out the registration fields
	And click Continuar
	And I fill the additional fields
	#And confirm using the code sent
	#Then candidate registered with sucess
