Feature: Register on Emprego Ligado - Company Pme

Scenario: Register company pme on Emprego Ligado

	Given I accessed the and autenticate
	And select company for register
	And fill out the registration fields for company pme
	Then register company pme with sucess
