Feature: Register on Emprego Ligado - Company Free

Scenario: Register company free on Emprego Ligado

	Given I accessed the and autenticate
	And select company for register
	And fill out the registration fields for company free
	Then register company free with sucess
