Feature: End to end (create candidate, create company and aprove job)

Scenario: Register candidate on Emprego Ligado

	Given I accessed the and autenticate
	When I fill out the registration fields
	And click Continuar
	And I fill the additional fields

Scenario: Create new Job
	
	Given I accessed the and autenticate
	And select company for register
	And fill out the registration fields for company
	Then register company with sucess
	And company create the new job